<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x7h-Uv-SeB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="straw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40H-a5-I6w">
                                <rect key="frame" x="66" y="64" width="468" height="140"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="berry.png" translatesAutoresizingMaskIntoConstraints="NO" id="5oe-BU-Au6">
                                        <rect key="frame" x="20" y="20" width="100" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Strawberry management" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxH-FS-g2G">
                                        <rect key="frame" x="128" y="55" width="320" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.80021786689758301" green="0.17875438928604126" blue="0.077661119401454926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="qlZ-cH-rP1"/>
                                    <constraint firstAttribute="width" constant="468" id="tHW-1n-CJv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take / Return box" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="su6-B3-Bxf">
                                <rect key="frame" x="227" y="328" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="4oM-1b-Uye"/>
                                    <constraint firstAttribute="height" constant="21" id="E8D-ZR-jJb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chj-gz-oXy">
                                <rect key="frame" x="250" y="220" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7ps-kL-bC3"/>
                                    <constraint firstAttribute="height" constant="100" id="ugP-mz-2YM"/>
                                </constraints>
                                <state key="normal" image="boxman.png"/>
                                <connections>
                                    <segue destination="58j-zH-CiK" kind="show" id="fi9-qW-hfZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wkX-7D-tVt">
                                <rect key="frame" x="86" y="370" width="385" height="149"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMO-He-pcB">
                                        <rect key="frame" x="110" y="111" width="46" height="30"/>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="btnOK_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9UP-QH-icM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qv-w6-ch0">
                                        <rect key="frame" x="212" y="111" width="62" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="btnCancel_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dTu-fS-oAg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose monday of week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwZ-DZ-1Vz">
                                        <rect key="frame" x="91" y="8" width="237" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxa-ph-p9L">
                                        <rect key="frame" x="42" y="38" width="325" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1f-dk-OTE">
                                        <rect key="frame" x="17" y="76" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="59i-Gd-4uu">
                                        <rect key="frame" x="58" y="73" width="50" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Month:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVB-df-zef">
                                        <rect key="frame" x="125" y="75" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GUj-fR-qZy">
                                        <rect key="frame" x="190" y="73" width="50" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98H-Hx-ELz">
                                        <rect key="frame" x="258" y="75" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yai-30-oV6">
                                        <rect key="frame" x="317" y="73" width="50" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="385" id="r1y-bv-sTD"/>
                                    <constraint firstAttribute="height" constant="149" id="tMD-NI-dOu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BiL-tp-a6W">
                                <rect key="frame" x="74" y="195" width="453" height="149"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gei-bm-eVl">
                                        <rect key="frame" x="353" y="108" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contractors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uj-rW-dCd">
                                        <rect key="frame" x="20" y="108" width="102" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Workers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxs-fw-331">
                                        <rect key="frame" x="198" y="108" width="71" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oto-BQ-GzI">
                                        <rect key="frame" x="12" y="12" width="96" height="96"/>
                                        <state key="normal" image="contractor.png"/>
                                        <connections>
                                            <segue destination="mLz-iT-9St" kind="show" id="Gan-Ad-GGI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77p-18-gzz">
                                        <rect key="frame" x="346" y="20" width="80" height="80"/>
                                        <state key="normal" image="statistics.png"/>
                                        <connections>
                                            <action selector="btnStatistics_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lfN-UT-UWd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNI-r8-jsm">
                                        <rect key="frame" x="186" y="20" width="80" height="80"/>
                                        <state key="normal" image="worker.png"/>
                                        <connections>
                                            <segue destination="3Gv-rs-tVv" kind="show" id="mdg-Q9-132"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="453" id="OE7-MO-kiy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="453" id="Zq1-lo-3zK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="149" id="lZn-G9-QCZ"/>
                                    <constraint firstAttribute="height" constant="149" id="q24-uU-Hcq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Chj-gz-oXy" firstAttribute="top" secondItem="40H-a5-I6w" secondAttribute="bottom" constant="16" id="96v-yV-AiJ"/>
                            <constraint firstItem="40H-a5-I6w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ChA-vk-qYA"/>
                            <constraint firstItem="40H-a5-I6w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SKL-gO-lmT"/>
                            <constraint firstItem="su6-B3-Bxf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tjo-Zz-rW7"/>
                            <constraint firstItem="su6-B3-Bxf" firstAttribute="top" secondItem="Chj-gz-oXy" secondAttribute="bottom" constant="8" id="UHG-Z8-6aH"/>
                            <constraint firstItem="wkX-7D-tVt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Yif-bq-dXg"/>
                            <constraint firstItem="BiL-tp-a6W" firstAttribute="top" secondItem="su6-B3-Bxf" secondAttribute="bottom" constant="32" id="izF-wb-WKW"/>
                            <constraint firstItem="BiL-tp-a6W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qJH-Ro-Ys8"/>
                            <constraint firstItem="wkX-7D-tVt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uIQ-WZ-aB8"/>
                            <constraint firstItem="Chj-gz-oXy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vyR-Ui-U9X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="tEQ-Db-sTM"/>
                    <connections>
                        <outlet property="conditionBox" destination="wkX-7D-tVt" id="kCb-uW-Fjt"/>
                        <outlet property="lblDay" destination="b1f-dk-OTE" id="QyQ-mg-Urm"/>
                        <outlet property="lblInstruction" destination="Hxa-ph-p9L" id="vAH-fg-HTc"/>
                        <outlet property="lblMonth" destination="xVB-df-zef" id="yhB-T6-hbd"/>
                        <outlet property="lblTitle" destination="WwZ-DZ-1Vz" id="KVw-my-hAB"/>
                        <outlet property="lblYear" destination="98H-Hx-ELz" id="l6a-Ws-dlu"/>
                        <outlet property="txtDay" destination="59i-Gd-4uu" id="97I-Ed-Qrx"/>
                        <outlet property="txtMonth" destination="GUj-fR-qZy" id="Wpk-gH-CVC"/>
                        <outlet property="txtYear" destination="Yai-30-oV6" id="mAP-YW-x4U"/>
                        <segue destination="MdK-by-ZBN" kind="show" identifier="SegueStatistics" id="ceX-Fi-nsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="qay-Yr-Bs0">
            <objects>
                <viewController title="Statistics" id="MdK-by-ZBN" customClass="StatisticsController" customModule="straw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1vk-ou-cTA"/>
                        <viewControllerLayoutGuide type="bottom" id="XXf-9H-PGi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I0a-3X-wmC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZP-vv-nO5">
                                <rect key="frame" x="20" y="72" width="560" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="fZ7-dE-jqS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0oo-SS-SeP">
                                <rect key="frame" x="20" y="108" width="560" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatisticsCellID" rowHeight="49" id="jbA-ex-xCx" customClass="StatisticsCell" customModule="straw" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jbA-ex-xCx" id="e77-ZS-h5g">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="worker.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rr6-LZ-p7F">
                                                    <rect key="frame" x="21" y="9" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6dg-5O-Hbe"/>
                                                        <constraint firstAttribute="width" constant="30" id="qOf-ey-AkB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lch-gG-sXn">
                                                    <rect key="frame" x="59" y="13" width="102" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1hk-Bi-Uyb"/>
                                                        <constraint firstAttribute="width" constant="102" id="FV5-Tk-4vc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dke-6I-8pe">
                                                    <rect key="frame" x="183" y="13" width="369" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rr6-LZ-p7F" firstAttribute="leading" secondItem="e77-ZS-h5g" secondAttribute="leadingMargin" constant="13" id="8j2-En-TU3"/>
                                                <constraint firstItem="Dke-6I-8pe" firstAttribute="trailing" secondItem="e77-ZS-h5g" secondAttribute="trailingMargin" id="IIJ-kc-0gU"/>
                                                <constraint firstItem="lch-gG-sXn" firstAttribute="leading" secondItem="Rr6-LZ-p7F" secondAttribute="trailing" constant="8" id="WBE-53-65y"/>
                                                <constraint firstItem="Dke-6I-8pe" firstAttribute="leading" secondItem="lch-gG-sXn" secondAttribute="trailing" constant="22" id="gG0-co-s9Z"/>
                                                <constraint firstItem="Rr6-LZ-p7F" firstAttribute="top" secondItem="e77-ZS-h5g" secondAttribute="topMargin" constant="1" id="huu-lJ-Hnh"/>
                                                <constraint firstItem="Dke-6I-8pe" firstAttribute="top" secondItem="e77-ZS-h5g" secondAttribute="topMargin" constant="5" id="ntH-pt-5He"/>
                                                <constraint firstItem="lch-gG-sXn" firstAttribute="top" secondItem="e77-ZS-h5g" secondAttribute="topMargin" constant="5" id="plH-jQ-FfS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblInfo" destination="Dke-6I-8pe" id="4PC-nw-q88"/>
                                            <outlet property="lblWorkerName" destination="lch-gG-sXn" id="Bs4-Ie-nvF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MdK-by-ZBN" id="CyC-nE-sgv"/>
                                    <outlet property="delegate" destination="MdK-by-ZBN" id="hfI-Cr-OEF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0oo-SS-SeP" secondAttribute="trailing" id="3bC-IJ-qFm"/>
                            <constraint firstItem="XXf-9H-PGi" firstAttribute="top" secondItem="0oo-SS-SeP" secondAttribute="bottom" id="5vU-F3-ZFV"/>
                            <constraint firstItem="rZP-vv-nO5" firstAttribute="trailing" secondItem="I0a-3X-wmC" secondAttribute="trailingMargin" id="87U-QW-BcH"/>
                            <constraint firstItem="rZP-vv-nO5" firstAttribute="top" secondItem="1vk-ou-cTA" secondAttribute="bottom" constant="8" id="96h-wd-iI4"/>
                            <constraint firstItem="rZP-vv-nO5" firstAttribute="leading" secondItem="I0a-3X-wmC" secondAttribute="leadingMargin" id="K77-4Q-lBy"/>
                            <constraint firstItem="0oo-SS-SeP" firstAttribute="top" secondItem="rZP-vv-nO5" secondAttribute="bottom" constant="8" id="V8z-3J-PKi"/>
                            <constraint firstItem="0oo-SS-SeP" firstAttribute="leading" secondItem="I0a-3X-wmC" secondAttribute="leadingMargin" id="ZNR-cl-5Po"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblCondition" destination="rZP-vv-nO5" id="EiM-rZ-MyK"/>
                        <outlet property="tblWorkers" destination="0oo-SS-SeP" id="sG9-Bv-Af8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wD3-Rz-9nw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1129"/>
        </scene>
        <!--Box managment-->
        <scene sceneID="Dha-v7-5tE">
            <objects>
                <viewController title="Box managment" id="58j-zH-CiK" customClass="BoxManController" customModule="straw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DtE-BI-ZTP"/>
                        <viewControllerLayoutGuide type="bottom" id="W4I-4O-vsQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zb0-0B-a4R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eX0-1F-MVO">
                                <rect key="frame" x="20" y="58" width="560" height="70"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SwZ-YZ-lRZ">
                                        <rect key="frame" x="137" y="20" width="415" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gQ4-pw-Z6Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter by name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8i-nr-ICR">
                                        <rect key="frame" x="0.0" y="23" width="122" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Bbe-Lt-zs1"/>
                                            <constraint firstAttribute="width" constant="122" id="dcB-oj-kcf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="e8i-nr-ICR" firstAttribute="top" secondItem="eX0-1F-MVO" secondAttribute="top" constant="23" id="0kV-3g-g76"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="SwZ-YZ-lRZ" secondAttribute="trailing" id="Hcr-iU-LZe"/>
                                    <constraint firstItem="SwZ-YZ-lRZ" firstAttribute="leading" secondItem="eX0-1F-MVO" secondAttribute="leadingMargin" constant="129" id="Qy8-7a-3eL"/>
                                    <constraint firstAttribute="height" constant="70" id="jXP-81-ibI"/>
                                    <constraint firstItem="e8i-nr-ICR" firstAttribute="leading" secondItem="eX0-1F-MVO" secondAttribute="leading" id="wem-cm-V6v"/>
                                    <constraint firstItem="SwZ-YZ-lRZ" firstAttribute="top" secondItem="eX0-1F-MVO" secondAttribute="topMargin" constant="12" id="yNF-XD-7pH"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LoN-dm-H15">
                                <rect key="frame" x="73" y="292" width="467" height="228"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nR5-uf-OOP">
                                        <rect key="frame" x="13" y="66" width="209" height="82"/>
                                        <connections>
                                            <outlet property="dataSource" destination="58j-zH-CiK" id="8Y0-m1-dsg"/>
                                            <outlet property="delegate" destination="58j-zH-CiK" id="K4y-e2-hlO"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task adjustment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVT-1x-1wV">
                                        <rect key="frame" x="162" y="8" width="160" height="28"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBg-fw-L9M">
                                        <rect key="frame" x="346" y="66" width="96" height="96"/>
                                        <state key="normal" title="Button" image="finish.png"/>
                                        <connections>
                                            <action selector="btnFinish_Click:" destination="58j-zH-CiK" eventType="touchUpInside" id="e5B-Ud-VAk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Finished" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4G4-Z7-5Hb">
                                        <rect key="frame" x="359" y="155" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.14196592569351196" green="0.47421300411224365" blue="0.085976727306842804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Box type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHe-bI-wLA">
                                        <rect key="frame" x="19" y="44" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Box number: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSK-yS-Onh">
                                        <rect key="frame" x="19" y="155" width="108" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j7P-dH-OPx">
                                        <rect key="frame" x="122" y="151" width="106" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1B-uN-fTS">
                                        <rect key="frame" x="36" y="190" width="64" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCancel_Click:" destination="58j-zH-CiK" eventType="touchUpInside" id="y5V-JU-fPx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1D-nA-yFP">
                                        <rect key="frame" x="167" y="190" width="76" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Take"/>
                                        <connections>
                                            <action selector="btnTake_Click:" destination="58j-zH-CiK" eventType="touchUpInside" id="leh-F7-Vvw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Umd-BJ-dal">
                                        <rect key="frame" x="326" y="190" width="123" height="30"/>
                                        <state key="normal" title="Wrong, clear info">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClearInfo_Click:" destination="58j-zH-CiK" eventType="touchUpInside" id="E8g-dY-kEL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="dUW-Vt-NZ6"/>
                                    <constraint firstAttribute="width" constant="467" id="rhB-gP-uj8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RyK-bN-h9K">
                                <rect key="frame" x="-31" y="154" width="560" height="158"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BoxCellID" rowHeight="98" id="Mlw-fq-Fp0" customClass="BoxManCell" customModule="straw" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mlw-fq-Fp0" id="CkI-v6-MKj">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="worker.png" translatesAutoresizingMaskIntoConstraints="NO" id="CBs-Wo-GCU">
                                                    <rect key="frame" x="8" y="14" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="27v-ms-lsK"/>
                                                        <constraint firstAttribute="width" constant="70" id="OUs-D3-5P9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Worker name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rv6-bN-09u">
                                                    <rect key="frame" x="86" y="38" width="170" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3I2-Do-aIu"/>
                                                        <constraint firstAttribute="width" constant="170" id="eB8-D8-Zwu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hw7-6k-FiZ">
                                                    <rect key="frame" x="263" y="-11" width="206" height="119"/>
                                                    <subviews>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emptybox.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hj0-kZ-6c9">
                                                            <rect key="frame" x="31" y="20" width="50" height="50"/>
                                                        </imageView>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="box gr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeU-2v-xZK">
                                                            <rect key="frame" x="20" y="77" width="73" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="finished" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWl-ep-UDZ">
                                                            <rect key="frame" x="113" y="77" width="73" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.14196592569351196" green="0.47421300411224365" blue="0.085976727306842804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="finish.png" translatesAutoresizingMaskIntoConstraints="NO" id="la4-y2-mkP">
                                                            <rect key="frame" x="124" y="22" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="206" id="TOZ-mr-vyU"/>
                                                        <constraint firstAttribute="height" constant="118" id="tAB-kR-OGz"/>
                                                    </constraints>
                                                </view>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last action time: 8:15:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTZ-T4-tzZ">
                                                    <rect key="frame" x="152" y="38" width="400" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="400" id="Kuc-it-CAr"/>
                                                        <constraint firstAttribute="height" constant="21" id="RjF-dT-Xsh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.96814066171646118" green="0.65024870634078979" blue="0.01725749671459198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YTZ-T4-tzZ" firstAttribute="centerY" secondItem="CkI-v6-MKj" secondAttribute="centerY" id="O1t-oR-Gci"/>
                                                <constraint firstItem="CBs-Wo-GCU" firstAttribute="centerY" secondItem="CkI-v6-MKj" secondAttribute="centerY" id="bma-sF-baQ"/>
                                                <constraint firstItem="hw7-6k-FiZ" firstAttribute="leading" secondItem="Rv6-bN-09u" secondAttribute="trailing" constant="7" id="dcm-AU-wSJ"/>
                                                <constraint firstItem="CBs-Wo-GCU" firstAttribute="leading" secondItem="CkI-v6-MKj" secondAttribute="leadingMargin" id="dp8-wA-w5L"/>
                                                <constraint firstItem="Rv6-bN-09u" firstAttribute="leading" secondItem="CBs-Wo-GCU" secondAttribute="trailing" constant="8" id="nMm-Yd-ZQM"/>
                                                <constraint firstItem="hw7-6k-FiZ" firstAttribute="centerY" secondItem="CkI-v6-MKj" secondAttribute="centerY" id="nrm-fM-ZQF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YTZ-T4-tzZ" secondAttribute="trailing" id="rAm-Or-d9E"/>
                                                <constraint firstItem="Rv6-bN-09u" firstAttribute="centerY" secondItem="CkI-v6-MKj" secondAttribute="centerY" id="wb7-Ig-ecJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgBoxTaken" destination="Hj0-kZ-6c9" id="4JD-Kl-Zg5"/>
                                            <outlet property="imgFinish" destination="la4-y2-mkP" id="7MI-gI-Y9N"/>
                                            <outlet property="txtBoxType" destination="IeU-2v-xZK" id="Xcc-hr-PMb"/>
                                            <outlet property="txtFinish" destination="IWl-ep-UDZ" id="gEf-Kg-RBP"/>
                                            <outlet property="txtLastActionTime" destination="YTZ-T4-tzZ" id="h4e-PJ-mq8"/>
                                            <outlet property="txtWorkerName" destination="Rv6-bN-09u" id="Mdk-nx-obY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="58j-zH-CiK" id="xbX-l5-YNa"/>
                                    <outlet property="delegate" destination="58j-zH-CiK" id="Pur-Sm-g9p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eX0-1F-MVO" firstAttribute="top" secondItem="zb0-0B-a4R" secondAttribute="topMargin" constant="58" id="0pR-0N-jTH"/>
                            <constraint firstItem="LoN-dm-H15" firstAttribute="centerY" secondItem="zb0-0B-a4R" secondAttribute="centerY" id="JSJ-Ke-w5g"/>
                            <constraint firstItem="RyK-bN-h9K" firstAttribute="top" secondItem="DtE-BI-ZTP" secondAttribute="bottom" constant="56" id="JZZ-6g-xCc"/>
                            <constraint firstItem="RyK-bN-h9K" firstAttribute="leading" secondItem="zb0-0B-a4R" secondAttribute="leadingMargin" id="Jss-lg-R8p"/>
                            <constraint firstItem="LoN-dm-H15" firstAttribute="centerX" secondItem="zb0-0B-a4R" secondAttribute="centerX" id="OpU-w5-wma"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RyK-bN-h9K" secondAttribute="trailing" id="PnK-tP-rnD"/>
                            <constraint firstItem="eX0-1F-MVO" firstAttribute="leading" secondItem="zb0-0B-a4R" secondAttribute="leadingMargin" id="S2j-LK-YN0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eX0-1F-MVO" secondAttribute="trailing" id="Sbk-vu-4Gz"/>
                            <constraint firstItem="W4I-4O-vsQ" firstAttribute="top" secondItem="RyK-bN-h9K" secondAttribute="bottom" id="hzR-GF-Axo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClear" destination="Umd-BJ-dal" id="m6I-e6-LFl"/>
                        <outlet property="btnFinish" destination="zBg-fw-L9M" id="85G-fF-xQ3"/>
                        <outlet property="dialogBoxSelection" destination="LoN-dm-H15" id="maf-ND-nDC"/>
                        <outlet property="lblFinished" destination="4G4-Z7-5Hb" id="uN5-Q2-yk7"/>
                        <outlet property="pickerBoxes" destination="nR5-uf-OOP" id="M7I-9N-Is9"/>
                        <outlet property="tblWorkers" destination="RyK-bN-h9K" id="UsQ-Gm-5cl"/>
                        <outlet property="txtBoxNo" destination="j7P-dH-OPx" id="lgd-1y-ihx"/>
                        <outlet property="txtFilterName" destination="SwZ-YZ-lRZ" id="zq8-9q-mUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reZ-6i-55d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RIv-TO-wGN">
            <objects>
                <viewController id="3Gv-rs-tVv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d7f-yh-BH2"/>
                        <viewControllerLayoutGuide type="bottom" id="BEL-jL-9oL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kpt-LS-fw1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLY-Of-taL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="1129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aOt-Sz-0BG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x7h-Uv-SeB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TrQ-Nt-jYc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zi6-io-nU8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYX-iN-khr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="429"/>
        </scene>
        <!--Contractors management-->
        <scene sceneID="iJx-6m-x4a">
            <objects>
                <viewController title="Contractors management" id="mLz-iT-9St" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VcP-Jc-wgo"/>
                        <viewControllerLayoutGuide type="bottom" id="7Bm-7a-hNN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rhx-le-Gzp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFF-Ev-SDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="1140"/>
        </scene>
    </scenes>
    <resources>
        <image name="berry.png" width="96" height="96"/>
        <image name="boxman.png" width="100" height="100"/>
        <image name="contractor.png" width="96" height="96"/>
        <image name="emptybox.png" width="100" height="100"/>
        <image name="finish.png" width="96" height="96"/>
        <image name="statistics.png" width="96" height="96"/>
        <image name="worker.png" width="96" height="96"/>
    </resources>
</document>
